
#/**
#* author Nhanle
#* */

server.port=9090


#Paypal config
paypal.mode=sandbox
paypal.client.id=ARLtKdkCHBazHsr5e2YZMg0ybAiGnlWgtSgdLZd7kowryQQVRS50Ss9nYgACRcOkzK5laZOReaGNjkAq
paypal.client.secret=EDJxOz65s_DWRxAcm1syH6VBL4QqBo4RMIrfwS1U7kQdkTU_5-BDFJSiC4mYq7kjmjiuU_BCLGrkUfoJ
#Paypal test account
#username: sb-o3c5c6605354@personal.example.com
#password:3q-UECd?

#Config load Data if add already please turn off

spring.profiles.active= addAdminAccount
user.admin.username = nhan
user.admin.password = le
user.admin.email = admin@email.com

user.admin.usernameTrainee = trainee
user.admin.passwordTrainee = 123
user.admin.emailTrainee = trainee@email.com

#Social login config
#Google
spring.security.oauth2.client.registration.google.client-id=656567144368-n0u1asjbnmp5sodgrm4g9ru2nqmsbj67.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xW7pJXnoj0tegZsl8iT1PNsD
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1409930916039308
spring.security.oauth2.client.registration.facebook.client-secret=e82e9072c684face80d3dc17ba8b9439
#TestingFB Account
#account: testing_adwkutb_shop@tfbnw.net
#pass: computer@123

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=livedinner0@gmail.com
spring.mail.password=Livedinner@123

##Hibernate Datasource
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/computershop
spring.datasource.url=jdbc:mysql://localhost:3306/computershop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##JPA (auto generate table with Hibernate)
##create or update when data change

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update



#jsp view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB

ckeditor.storage.image.path=uploadmedia/
ckeditor.access.image.url=http://localhost:9090
#server.error.whitelabel.enabled=false
#//commit

#MOMO config
##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
DEV_ACCESS_KEY=D2NCe1SRWHus8aUp
DEV_PARTNER_CODE=MOMORCW020210715
DEV_SECRET_KEY=g5QpHyguXd5sl7CO2cp1KKno0P5l2x5c






